<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/kumsl_ar.qm</file>
        <file alias="bg">locale/kumsl_bg.qm</file>
        <file alias="de">locale/kumsl_de.qm</file>
        <file alias="en">locale/kumsl_en.qm</file>
        <file alias="es">locale/kumsl_es.qm</file>
        <file alias="fi">locale/kumsl_fi.qm</file>
        <file alias="fr">locale/kumsl_fr.qm</file>
        <file alias="it">locale/kumsl_it.qm</file>
        <file alias="ja">locale/kumsl_ja.qm</file>
        <file alias="ko">locale/kumsl_ko.qm</file>
        <file alias="nl">locale/kumsl_nl.qm</file>
        <file alias="pl">locale/kumsl_pl.qm</file>
        <file alias="pt">locale/kumsl_pt.qm</file>
        <file alias="ru">locale/kumsl_ru.qm</file>
        <file alias="sk">locale/kumsl_sk.qm</file>
        <file alias="sv">locale/kumsl_sv.qm</file>
        <file alias="th">locale/kumsl_th.qm</file>
        <file alias="tr">locale/kumsl_tr.qm</file>
        <file alias="vi">locale/kumsl_vi.qm</file>
        <file alias="zh_CN">locale/kumsl_zh_CN.qm</file>
        <file alias="zh_TW">locale/kumsl_zh_TW.qm</file>
    </qresource>
</RCC>
