# /etc/conf.d/kumsld: config file for /etc/init.d/kumsld

# Config file location
#BITCOIND_CONFIGFILE="/etc/kumslcore/kumsl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/kumsld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/kumsld.pid"

# Where to write kumsld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/kumsld"

# User and group to own kumsld process
#BITCOIND_USER="kumslcore"
#BITCOIND_GROUP="kumslcore"

# Path to kumsld executable
#BITCOIND_BIN="/usr/bin/kumsld"

# Nice value to run kumsld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
