#!/bin/bash
#
#  kumsld The KUmsl Core server.
#
#
# chkconfig: 345 80 20
# description: kumsld
# processname: kumsld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kumsld, see below
if [ -f /etc/sysconfig/kumsld ]; then
        . /etc/sysconfig/kumsld
fi

RETVAL=0

prog=kumsld
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kumsld
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kumsld}

# kumsld defaults to /usr/bin/kumsld, override with BITCOIND_BIN
kumsld=${BITCOIND_BIN-/usr/bin/kumsld}

# kumsld opts default to -disablewallet, override with BITCOIND_OPTS
kumsld_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kumsld $kumsld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
